.products {
  background-color: #ffffff;
  margin-top: 50px;

  &__header {
    margin-bottom: 3rem;
    text-align: center;
  }

  &__title {
    color: #000000;
    margin-bottom: 1rem;
  }

  &__filters {
    margin-bottom: 2rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 1rem;
  }

  .products__section {
    display: flex;
  }
  .product-card__image {
    object-fit: contain; /* L'image est redimensionn√©e pour couvrir le conteneur */
    object-position: center; /* Centre l'image dans le conteneur */
  }
  .bottom-info {
    text-align: center;
    margin-top: 80px;

    .button-contacez-nous {
      background-color: black;

      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 5px;
      height: 50px;
      margin-bottom: 20px;
      a {
        color: white;
        text-decoration: none;
      }
    }
    p {
      text-align: center;
      font-size: 18px;
      span {
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
}

.listIconContainer {
  .listIcon {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
    ul {
      list-style: none;
      max-width: 1200px;
      display: flex;
      flex-direction: row;
      gap: 50px;
      text-align: center;
      align-items: center;
      justify-content: center;
      li {
        padding: 20px;

        img {
          height: 50px;
        }
        p {
          color: white;
        }
      }
    }
    .cardBottom {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      max-width: 1200px;
      gap: 50px;
      .cardLeft {
        padding: 20px;
        width: 50%;
        border: 3px solid white;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          height: 50px;
        }
        p {
          text-align: center;
          color: white;
        }
      }
      .cardRight {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        padding: 20px;

        border: 3px solid white;
        img {
          height: 50px;
        }
        p {
          text-align: center;
          color: white;
        }
      }
    }
  }
  .bottomLink {
    text-align: center;
    font-weight: bold;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 740px) {
}
